# Generated by Django 4.2.1 on 2024-06-07 23:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_rut_alter_user_date_nac_alter_user_is_staff'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(error_messages={'unique': 'Este correo electrónico ya está registrado.'}, max_length=254, unique=True, verbose_name='email address'),
        ),
        migrations.AlterField(
            model_name='user',
            name='rut',
            field=models.CharField(error_messages={'max_length': 'El RUT no puede tener más de 12 caracteres.', 'unique': 'Este RUT ya está registrado.'}, max_length=12, unique=True, verbose_name='RUT'),
        ),
    ]
