# Generated by Django 4.2.1 on 2024-06-07 23:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_alter_user_email_alter_user_rut'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='rut',
            field=models.CharField(blank=True, error_messages={'max_length': 'El RUT no puede tener más de 12 caracteres.', 'unique': 'Este RUT ya está registrado.'}, max_length=12, null=True, unique=True, verbose_name='RUT'),
        ),
    ]
