# Generated by Django 5.0.1 on 2024-06-14 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_comuna_pais_user_comuna_region_comuna_region_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='contador_notificaciones',
            field=models.IntegerField(default=0),
        ),
    ]
