# Generated by Django 4.2.1 on 2024-04-23 18:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Condicion',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('condicion', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='GaleriaImagenes',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('imagen', models.ImageField(upload_to='../static/img/')),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('rut', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
                ('apellidos', models.CharField(max_length=200)),
                ('correo', models.CharField(max_length=100)),
                ('celular', models.CharField(max_length=9)),
                ('password', models.CharField(max_length=250)),
                ('rol', models.CharField(max_length=10)),
                ('fecha_nac', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.CharField(max_length=500)),
                ('fecha', models.DateField()),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TC.categoria')),
                ('condicion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TC.condicion')),
                ('imagen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TC.galeriaimagenes')),
                ('rut', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TC.usuario')),
            ],
        ),
    ]
