# Generated by Django 5.0 on 2024-05-21 23:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TC', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='galeriaimagenes',
            name='imagen',
            field=models.ImageField(null=True, upload_to='productos'),
        ),
    ]
