# Generated by Django 5.0 on 2024-06-04 23:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TC', '0004_remove_producto_rut_producto_usuario'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='estado',
            field=models.CharField(choices=[('DISP', 'Disponible'), ('SOL', 'Solicitado'), ('INT', 'Intercambiado')], default='DISP', max_length=4),
        ),
    ]
