# Generated by Django 5.0.1 on 2024-06-10 23:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TC', '0005_producto_estado'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Usuario',
        ),
    ]
